<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="index.js" defer></script>
    </head>

    <body>
        <h2 id="header" class="header">Min hemsida</h2>
        <input data-testid="password-field" type="password">
        <ul class="fruit-list">
            <li>Apelsin</li>
            <li>Ananans</li>
            <li>Banan</li>
            <li>Citron</li>
            <li>10 Mandariner</li>
        </ul>

        <input data-testid="fruit-input" placeholder="Skriv in en frukt...">
        <br><br>
        <input type="date">
        <br><br>
        <button>Knapp</button>
        <br><br>
        <input type="checkbox">

    </body>

</html>